QuanLyKhoBTL/view_controller/OutPutWindow/MainOutputWindow.xaml

<Window x:Class="QuanLyKhoDemo.View.OutPutWindow.MainOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoDemo.View.OutPutWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="MainOutputWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel>
                <Button
    Width="100"
 Margin="20 20 20 20"
  Content="Xuất kho"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
  ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
                
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2">
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Vật tư"></GridViewColumn>
                        <GridViewColumn Header="Ngày xuất"></GridViewColumn>
                        <GridViewColumn Header="Số lượng"></GridViewColumn>
                        <GridViewColumn Header="Khách hàng"></GridViewColumn>
                        <GridViewColumn Header="Giá xuất"></GridViewColumn>
                        <GridViewColumn Header="Trạng thái xuất"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
