QuanLyKhoBTL/view_controller/OutPutWindow/MainOutputWindow.xaml

<Window x:Class="QuanLyKhoDemo.View.OutPutWindow.MainOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoDemo.View.OutPutWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="MainOutputWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel>

                <TextBox
                    Name="tb_ma_hoa_don_xuat"
                    
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Mã hóa đơn xuất"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <ComboBox
                  Name="cbb_ma_hang_hoa"
                  DisplayMemberPath="TenHangHoa" 
                  SelectedValuePath="Id" 
                  ItemsSource="{Binding HangHoa}"
                   Margin="5 5 20 0"
materialDesign:HintAssist.Hint="Hàng hóa" >
                </ComboBox>

                <TextBox
                    Name="tb_so_luong"
                   
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Số lượng"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                  Name="cbb_ma_khach_hang"
                  DisplayMemberPath="TenKH" 
                  SelectedValuePath="Id" 
                  ItemsSource="{Binding KhachHang}"
                   Margin="5 5 20 0"
materialDesign:HintAssist.Hint="Khách hàng" >
                </ComboBox>

                <DatePicker
                    Name="dp_ngay_xuat"
                  Margin="5 5 20 0"
Width="100"
materialDesign:HintAssist.Hint="Ngày xuất"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </WrapPanel>

        </materialDesign:Card>


        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button
                    Click="btn_them_click"
    Width="100"
 Margin="20 20 20 20"
  Content="Xuất kho"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
  ToolTip="MaterialDesignFlatSecondaryLightBgButton" />

            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2">
            <ListView Name="list_HoaDonXuat" SelectionChanged="list_HoaDonXuat_selectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã hóa đơn xuất" DisplayMemberBinding="{Binding chiTietHoaDonXuat.MaHD}"></GridViewColumn>
                        <GridViewColumn Header="Mã hàng hóa" DisplayMemberBinding="{Binding chiTietHoaDonXuat.IDHangHoa}"></GridViewColumn>
                        <GridViewColumn Header="Tên hàng hóa " DisplayMemberBinding="{Binding chiTietHoaDonXuat.TenHangHoa}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding chiTietHoaDonXuat.SoLuong}"></GridViewColumn>
                        <GridViewColumn Header="mã Khách hàng" DisplayMemberBinding="{Binding hoaDonXuat.MaKH}"></GridViewColumn>
                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding hoaDonXuat.TongGia}"></GridViewColumn>
                        <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding hoaDonXuat.NgayXuat}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
