QuanLyKhoBTL/view_controller/ObjectWindow/MainObjectWindow.xaml

<Window x:Class="QuanLyKhoDemo.View.ObjectWindow.MainObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoDemo.View.ObjectWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainObjectWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel>
                <TextBox
                    Name="tb_ma_vat_tu"
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Mã vật tư"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Name="tb_ten_vat_tu"
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Tên vật tư"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                    Name="cbb_don_vi_do"
                    DisplayMemberPath="TenDonViDo" 
                    SelectedValuePath="Id" 
                    ItemsSource="{Binding DonViDo}"
                     Margin="5 5 20 0"
  materialDesign:HintAssist.Hint="Đơn vị đo" SelectionChanged="cbb_don_vi_do_SelectionChanged">

                </ComboBox>

                <TextBox
                    Name="tb_gia_thanh"
                    
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Giá thành"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                    Name="tb_mo_ta"
                    
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Mô tả"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button
                    Name="nbtn_them"
                    Click="btn_them_click"
    Width="100"
 Margin="20 20 20 20"
  Content="Thêm"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
  ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
                <Button
                    Name="nbtn_sua"
Click="btn_sua_click"
Width="100"
 Margin="20 20 20 20"
Content="Sửa"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
                <Button
                    Name="nbtn_xoa"
Click="btn_xoa_click"
Width="100"
 Margin="20 20 20 20"
Content="Xóa"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2">
            <ListView  Name="list_Object" SelectionChanged="list_object_selectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã vật tư" DisplayMemberBinding="{Binding hangHoa.IDHangHoa}"></GridViewColumn>
                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding hangHoa.TenHangHoa}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding hangHoa.SoLuong}"></GridViewColumn>
                        <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding TenDonViDo}"></GridViewColumn>
                        <GridViewColumn Header="Giá thành" DisplayMemberBinding="{Binding hangHoa.GiaThanh}"></GridViewColumn>
                        <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding hangHoa.MoTa}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
