QuanLyKhoBTL/view_controller/ObjectWindow/MainObjectWindow.xaml

<Window x:Class="QuanLyKhoDemo.View.ObjectWindow.MainObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoDemo.View.ObjectWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainObjectWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel>
                <TextBox
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Tên vật tư"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                     Margin="5 5 20 0"
  materialDesign:HintAssist.Hint="Đơn vị đo">
                    <ComboBoxItem
    Content="Android" />
                    <ComboBoxItem
    Content="iOS" />
                    <ComboBoxItem
    Content="Linux" />
                    <ComboBoxItem
    Content="Windows" />
                </ComboBox>
                <ComboBox
                     Margin="5 5 20 0"
  materialDesign:HintAssist.Hint="Nhà cung cấp">
                    
                    <ComboBoxItem
    Content="Android" />
                    <ComboBoxItem
    Content="iOS" />
                    <ComboBoxItem
    Content="Linux" />
                    <ComboBoxItem
    Content="Windows" />
                </ComboBox>
                
                <TextBox
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="QR Code "
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Bar Code"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
            </WrapPanel>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button
    Width="100"
 Margin="20 20 20 20"
  Content="Thêm"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
  ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
                <Button
Width="100"
 Margin="20 20 20 20"
Content="Sửa"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
                <Button
Width="100"
 Margin="20 20 20 20"
Content="Xóa"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2">
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"></GridViewColumn>
                        <GridViewColumn Header="Tên khách hàng"></GridViewColumn>
                        <GridViewColumn Header="Địa chỉ"></GridViewColumn>
                        <GridViewColumn Header="Điện thoại"></GridViewColumn>
                        <GridViewColumn Header="Email"></GridViewColumn>
                        <GridViewColumn Header="Thông tin thêm"></GridViewColumn>
                        <GridViewColumn Header="Ngày hợp tác"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
