QuanLyKhoBTL/view_controller/customerwindow/MainCustomersWindow.xaml

<Window x:Class="QuanLyKhoDemo.View.CustomerWindow.MainCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoDemo.View.CustomerWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainCustomersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel>
                <TextBox
                    TextChanged="tb_ten_khach_hang_changed"
                    Name="tb_ten_khach_hang"
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Tên khách hàng"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Name="tb_dia_chi"
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Địa chỉ"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    TextChanged="tb_so_dien_thoai_change"
                    Name="tb_so_dien_thoai"
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Số điện thoại"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    TextChanged="tb_email_TextChanged"
                    Name="tb_email"
                     Margin="5 5 20 5"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Email "
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <DatePicker
                    Name="dp_ngay_hop_tac"
                    Margin="5 5 20 5"
  Width="100"
  materialDesign:HintAssist.Hint="Ngày hợp tác"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </WrapPanel>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button
                    Name="nbtn_them"
                    Click="btn_them"
    Width="100"
 Margin="20 20 20 20"
  Content="Thêm"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
  ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
                <Button
                    
                     Name="nbtn_sua"
 Click="btn_sua"
Width="100"
 Margin="20 20 20 20"
Content="Sửa"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
                <Button
                  Name="nbtn_xoa"
                Click="btn_xoa"  
Width="100"
 Margin="20 20 20 20"
Content="Xóa"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
ToolTip="MaterialDesignFlatSecondaryLightBgButton" />
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2">
            <ListView Name="list_Customer" SelectionChanged="list_customer_selectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                        <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>

                        <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding NgayHoptac}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
